{
  "sl": {
    "tabs": [
      {
        "title": "Zakonodaja",
        "classifications": [
          "zakon"
        ]
      },
      {
        "title": "Akti"
      }
    ]
  },
  "hr": {
    "tabs": [
      {
        "title": "Zakonodaja"
      }
    ]
  },
  "en": {
    "tabs": [
      {
        "title": "Zakonodaja",
        "classifications": [
          "zakon"
        ]
      },
      {
        "title": "Akti"
      }
    ]
  }
}
